<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>Catalog</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-sm-8 vcenter"><h3>${title}</h3>
        </div>
        <div class="col-md-4 col-sm-4 vcenter">
            <ul class="nav nav-pills">
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="catalog.html">Catalog</a></li>
            </ul>
        </div>
    </div>
    <hr/>
    <div class="jumbotron">
        ${description}
    </div>
    <div>
        <table class="table table-striped table-bordered">
            <tr>
                <th>Товар</th>
                <th>Описание</th>
                <th>Цена</th>
                <th>Изображение</th>
                <th>Кол-во</th>
            </tr>
            <#list products as product>
                <tr>
                    <td>${product.name}</td>
                    <td>${product.description}</td>
                    <td>${product.price}</td>
                    <td><img src="${product.image}"></td>
                    <td>${product.quantity}</td>
                </tr>
            </#list>
        </table>
    </div>
    <hr/>
    &copy; 2016 Company Inc.
    <small>Дата создания: ${created}</small>
</div>
</body>
</html>